<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/music_note"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_drawer_popular"
        android:title="@string/title_new" />

    <item
        android:id="@+id/navigation_album"
        android:icon="@drawable/ic_drawer_groups"
        android:title="@string/title_album" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/magnify"
        android:title="@string/title_search" />



</menu>