<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name_group"
            android:layout_gravity="center_vertical"
            android:text="Назад"
            android:textSize="18sp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image"
            android:layout_marginTop="0dp"
            android:id="@+id/img_av">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/image"
                android:id="@+id/album_art"
                android:layout_marginTop="0dp"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txtSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="song name"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textColor="#000000"
            />

    </LinearLayout>

    <SeekBar
        android:layout_alignParentBottom="true"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="60dp">

            <Button
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pause"
                android:id="@+id/pause"

                />

            <Button

                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/pause"
                android:background="@drawable/skip_forward"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                />

            <Button
                android:id="@+id/previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/pause"
                android:background="@drawable/skip_backward" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:id="@+id/btnAround"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/previous"
                android:background="@drawable/refresh"
                />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:id="@+id/btnSuffer"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/next"
                android:background="@drawable/shuffle"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>