<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:layout_collapseMode="pin"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/MenuStyle">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:onClick="onClick"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/person_image_empty"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="190dp"
                        android:layout_marginLeft="0dp"
                        android:text="@string/app_title"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#eee"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView3"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/itemSlids"
                        android:layout_marginTop="10dp"
                        android:layout_width="370dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            android:layout_width="370dp"
                            android:layout_height="190dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="16dp"
                            android:layout_gravity="center"
                            android:id="@+id/ids">

                            <ImageView
                                android:id="@+id/single_playlist_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/rec"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="0dp"/>

                            <TextView
                                android:id="@+id/single_playlist_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="50dp"
                                android:layout_marginRight="0dp"
                                android:textColor="#fff"
                                android:text="Рекомендуем вам"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/single_playlst_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="70dp"
                                android:layout_marginRight="0dp"
                                android:text="Слушайте плейлисты, собранные специально для вас"
                                android:textColor="#FFFFFF"
                                android:textAlignment="center"
                                android:textSize="12dp" />

                            <Button
                                android:id="@+id/btnOpen"
                                android:layout_width="100dp"
                                android:layout_height="45dp"
                                android:text="Открыть"
                                android:layout_gravity="center"
                                android:background="@drawable/open"
                                android:layout_marginTop="35dp"
                                android:onClick="register"/>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/itemSlidse"
                        android:layout_marginTop="10dp"
                        android:layout_width="370dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            android:layout_width="370dp"
                            android:layout_height="190dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="16dp"
                            android:layout_gravity="center"
                            android:id="@+id/idsg">

                            <ImageView
                                android:id="@+id/single_playlit_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/gard"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="0dp"/>

                            <TextView
                                android:id="@+id/single_plalist_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="50dp"
                                android:layout_marginRight="0dp"
                                android:textColor="#fff"
                                android:text="Осень"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/single_playlst_desciption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="70dp"
                                android:layout_marginRight="0dp"
                                android:text="Хиты, которые помогут не грустить"
                                android:textColor="#FFFFFF"
                                android:textAlignment="center"
                                android:textSize="12dp" />

                            <Button
                                android:id="@+id/btn"
                                android:layout_width="100dp"
                                android:layout_height="45dp"
                                android:text="Открыть"
                                android:layout_gravity="center"
                                android:background="@drawable/open"
                                android:layout_marginTop="35dp"
                                android:onClick="register"/>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/itemSlidsed"
                        android:layout_marginTop="10dp"
                        android:layout_width="370dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            android:layout_width="370dp"
                            android:layout_height="190dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="16dp"
                            android:layout_gravity="center"
                            android:id="@+id/idsg">

                            <ImageView
                                android:id="@+id/single_playlit_imag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/hit"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="0dp"/>

                            <TextView
                                android:id="@+id/single_plalist_titl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="50dp"
                                android:layout_marginRight="0dp"
                                android:textColor="#fff"
                                android:text="Будущие хиты"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/single_playlst_desciptio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="70dp"
                                android:layout_marginRight="0dp"
                                android:text="Новинки которые вот-вот начнут завоевывать чарты"
                                android:textColor="#FFFFFF"
                                android:textAlignment="center"
                                android:textSize="12dp" />

                            <Button
                                android:id="@+id/bt"
                                android:layout_width="100dp"
                                android:layout_height="45dp"
                                android:text="Открыть"
                                android:layout_gravity="center"
                                android:background="@drawable/open"
                                android:layout_marginTop="35dp"
                                android:onClick="register"/>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Популярное"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/first_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_horizontal"
                    android:overScrollMode="never" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/top_chart"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:drawableLeft="@drawable/music_note_outline"
                            android:drawablePadding="6dp"
                            android:gravity="left|center"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:height="60dp"
                            android:padding="6dp"
                            android:text="Чарт музыки"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Популярные альбомы"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:overScrollMode="never" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Популярные артисты"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="3dp"
                    android:overScrollMode="never" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>